input {
file {
id => “input”
path => [“/logs/access_log”]
start_position => beginning
}
}
filter {
grok {
match => [“message” , “%{COMBINEDAPACHELOG}”]
}
mutate {
convert => {
“response” => “integer”
“bytes” => “integer”
}
}
date {
match => [ “timestamp”, “dd/MMM/YYYY:HH:mm:ss Z” ]
locale => en
remove_field => “timestamp”
}
}
output {
csv {
id => “output”
fields => [“clientip”,”response”]
path => “/usr/share/logstash/logs.csv”
}
}